0	- - - - -
9	- - - - .
8	- - - . .
7	- - . . .
6	- . . . .
5	. . . . .
4	. . . . -
3	. . . - -
2	. . - - -
1	. - - - -
.	. - . - . -
,	- - . . - -
Q	- - . -
R	. - .
Z	- - . .
Y	- . - -
S	. . .
T	-
X	- . . -
W	. - -
U	. . -
V	. . . -
@	. - - . - .
=	- . . . -
+	. - . - .
-	- . . . . -
P	. - - .
O	- - -
A	. -
B	- . . .
N	- .
M	- -
C	- . - .
D	- . .
L	. - . .
K	- . -
E	.
F	. . - .
J	. - - -
I	. .
G	- - .
H	. . . .
(	- . - - .
)	- . - - . -
'	. - - - - .
:	- - - . . .
;	- . - . - .
?	. . - - . .
/	- . . - .
